GET http://localhost:3000/movies/

####

POST http://localhost:3000/movies/
Content-Type:application/Json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

GET http://localhost:3000/movies/46/

###

PUT http://localhost:3000/movies/60/
Content-Type:application/JSON 

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

######

DELETE http://localhost:3000/movies/8/

###

GET http://localhost:3000/directors/
####

GET http://localhost:3000/directors/:directorId/movies/

